2024-09-16 05:23:17.311 UTC [39] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-16 05:23:17.314 UTC [39] LOG:  listening on IPv6 address "::1", port 5432
2024-09-16 05:23:17.314 UTC [39] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-16 05:23:17.326 UTC [39] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-16 05:23:17.340 UTC [42] LOG:  database system was shut down at 2024-09-15 09:44:05 UTC
2024-09-16 05:23:17.356 UTC [39] LOG:  database system is ready to accept connections
2024-09-16 05:23:58.524 UTC [39] LOG:  received fast shutdown request
2024-09-16 05:23:58.530 UTC [39] LOG:  aborting any active transactions
2024-09-16 05:23:58.531 UTC [39] LOG:  background worker "logical replication launcher" (PID 45) exited with exit code 1
2024-09-16 05:23:58.532 UTC [40] LOG:  shutting down
2024-09-16 05:23:58.537 UTC [40] LOG:  checkpoint starting: shutdown immediate
2024-09-16 05:23:58.574 UTC [40] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.005 s, total=0.043 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/14E7208, redo lsn=0/14E7208
2024-09-16 05:23:58.577 UTC [39] LOG:  database system is shut down
