2024-09-15 09:43:58.482 UTC [8909] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-15 09:43:58.482 UTC [8909] LOG:  listening on IPv6 address "::1", port 5432
2024-09-15 09:43:58.482 UTC [8909] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-15 09:43:58.494 UTC [8909] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-15 09:43:58.508 UTC [8912] LOG:  database system was shut down at 2024-09-15 09:43:42 UTC
2024-09-15 09:43:58.519 UTC [8909] LOG:  database system is ready to accept connections
2024-09-15 09:44:05.257 UTC [8909] LOG:  received fast shutdown request
2024-09-15 09:44:05.264 UTC [8909] LOG:  aborting any active transactions
2024-09-15 09:44:05.265 UTC [8909] LOG:  background worker "logical replication launcher" (PID 8915) exited with exit code 1
2024-09-15 09:44:05.265 UTC [8910] LOG:  shutting down
2024-09-15 09:44:05.288 UTC [8910] LOG:  checkpoint starting: shutdown immediate
2024-09-15 09:44:05.335 UTC [8910] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.007 s, total=0.070 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/14E7158, redo lsn=0/14E7158
2024-09-15 09:44:05.345 UTC [8909] LOG:  database system is shut down
